DATABASE_URL="mysql://root:@localhost:3306/lyra_db"

CLOUDINARY_CLOUD_NAME=ddlfvq0e9
CLOUDINARY_API_KEY=333324225938513
CLOUDINARY_API_SECRET=HNBfaABUxZouATv4L5YAduR55rk

GOOGLE_ANDROID_CLIENT_ID=45329961162-uj4u1q5gbat5oca2n2tep387fsn5u13n.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=45329961162-bhq8sn6iegikl2p45lcl7i4a4hbfl4g9.apps.googleusercontent.com

EMAIL_USER=lyrateam01@gmail.com
EMAIL_PASS=alhtyfbqrdxzybyk

JWT_SECRET="h64Rr2qVFIY3WWt68kai0imPjQrNWJgJV"
REFRESH_TOKEN_SECRET="Evzo81Fazi4ylruaRjUZe1835083aM63"
ACCESS_TOKEN_EXPIRATION="5h"
REFRESH_TOKEN_EXPIRATION="30d"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


FIREBASE_SERVICE_ACCOUNT_BASE64="9iuGH41dbp6VUNAW1CaU2FUEKNJzEMRI"
